{
  "name": "plant-tracker",
  "version": "1.0.0",
  "description": "🌱 Plant Tracker — MERN Stack Full-Stack Application",
  "scripts": {
    "postinstall": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "node server/server.js",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
